defutf8 on

shell -${SHELL}
defscrollback 1024
startup_message off
altscreen on
autodetach on

activity        "activity in %n (%t)"
bell_msg        "bell in %n (%t)"

vbell           on
vbell_msg       "WTF DUDE ??!!"
vbellwait       1

# Make the output buffer large for (fast) xterms.
#termcapinfo xterm* OL=10000
termcapinfo xterm* ti@:te@
# allow bold colors
attrcolor b ".I"
# tell screen how to set colors
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"

# set terminal emulator to xterm mode
term xterm

# ctrl + { left, right }
bindkey ^[[1;5D prev
bindkey ^[[1;5C next
bindkey ^[[5D prev
bindkey ^[[5C next
bindkey ^[b prev
bindkey ^[f next
bindkey ^[[D prev
bindkey ^[[C next

# F12 -> quit
bindkey -k F2 quit

screen -t shell
screen -t system htop
select shell

backtick 1 0 0 /usr/bin/cpuusage
backtick 1 0 0 /usr/bin/cputemp
backtick 2 5 5 /usr/bin/memusage

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][cpu %1`][mem %2`][%{B} %m-%d %{W}%c %{g}]'

