// ---------------------------------------------------------------------------
//  Base
// ---------------------------------------------------------------------------

    atom-text-editor, :host {
        background: @color-charcoal;
        color: @color-white_dark;
        line-height: 1.5em;

        .selection .region { background: rgba(255, 255, 255, @opacity-highlight); }
        .tile, .lines, .lines > div > div { background: @image-noise; }

        &::shadow .wrap-guide { background: @color-charcoal_light; }

    // -------------------------------------
    //  Highlights
    // -------------------------------------
        .bracket-matcher .region {
            background-color: #323337;
            border-bottom: 1px solid @color-blue; }

    // -------------------------------------
    //  Scrollbar
    // -------------------------------------
        .vertical-scrollbar { top: 5px; right: 5px; bottom: 5px; }

    // -------------------------------------
    //  Gutter
    // -------------------------------------
        .gutter { background: @color-midnight; }

            .line-numbers {
                box-shadow: inset -1px 0 0 rgba(255, 255, 255, .1);

                & > div { box-shadow: inset -1px 0 0 rgba(255, 255, 255, .1); }
            }

            .line-number {
                color: @color-grey;

                &.cursor-line {
                    background: rgba(255, 255, 255, .04);
                    box-shadow: inset -1px 0 0 rgba(255, 255, 255, @opacity-highlight + .07); }

                &.cursor-line-no-selection {
                    background: rgba(0, 0, 0, .4);
                    box-shadow: inset -1px 0 0 rgba(255, 255, 255, .2);

                    &.git-line-removed { padding-left: 10px; }
                }
            }

    // -------------------------------------
    //  Lines
    // -------------------------------------
        .lines {
            padding-left: @indent-padding;
            box-shadow: none; }

            .indent-guide {
                box-shadow: none;

                &:not(:first-child) { box-shadow: inset 1px 0 rgba(255, 255, 255, .1); }
            }

            .line.cursor-line {
                background: rgba(0, 0, 0, .3);
                box-shadow: -( @indent-padding ) 0 0 rgba(0, 0, 0, .3); }

                .invisible-character { color: @color-brown_dark; }

    // -------------------------------------
    //  Source code
    // -------------------------------------
        .text, .source {
            .control { color: @color-orange_dark; }
            .operator { color: @color-beige; }
            .brace { color: @color-brown_light; }
            .modifier { color: @color-brown; }
            .punctuation { color: @color-brown_light; }
            .other.object { color: @color-beige; }
            .delimiter { color: @color-brown_light; }
            .string { color: @color-green; }
            .embedded { color: @color-green_sea-2; }
            .embedded .other.object { color: @color-green_sea; }
            .regexp { color: @color-orange; }
            .storage { color: @color-brown; }
            .parameters { color: @color-yellow_pale; }
            .parameter { color: @color-yellow; }
            .entity { color: @color-white_dark; }
            .storage + .entity { color: @color-blue_pale; }
            .support.function { color: @color-orange; }
            .language.constant { color: @color-yellow_light; }
            .numeric.constant { color: @color-yellow_light; }
            .logical { color: @color-yellow_pale; }
            .comparison { color: @color-yellow_pale; }
            .instance { color: @color-blue_pale; }
            .variable.jsdoc { color: @color-yellow; }
            .variable.language { color: @color-blue_pale; }

            .comment {
                font-style: italic;
                color: @color-brown_dark; }
            .comment .storage { color: @color-red_pale; }
        }
    }
