'fileTypes': [
  'CMakeLists.txt'
  'cmake'
]
'name': 'CMake Listfile'
'patterns': [
  {
    'begin': '(?i)^\\s*(function|macro)\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'support.function.cmake'
      '2':
        'name': 'punctuation.definition.parameters.begin.command.cmake'
    'contentName': 'meta.function-call.function.cmake'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.command.cmake'
    'name': 'meta.function-call.command.cmake'
    'patterns': [
      {
        'include': '#argument-constants'
      }
      {
        'include': '#items'
      }
    ]
  }
  {
    'begin': '(?ix)\n\t\t\t^\\s*\t# Start of the line with optional preceding space\n\t\t\t(?:\t# Either a control flow keyword\n\t\t\t\t((?:end)?(?:(?:else)?if|while|foreach)|return|else)\n\t\t\t\t|\t# Or a function\n\t\t\t\t(add_compile_options|add_custom_command|add_custom_target|add_definitions|add_dependencies|add_executable|add_library|add_subdirectory|add_test|aux_source_directory|break|build_command|cmake_host_system_information|cmake_minimum_required|cmake_policy|configure_file|continue|create_test_sourcelist|define_property|elseif|else|enable_language|enable_testing|endforeach|endfunction|endif|endmacro|endwhile|execute_process|export|file|find_file|find_library|a|find_package|find_path|find_program|fltk_wrap_ui|foreach|function|get_cmake_property|get_directory_property|get_filename_component|get_property|get_source_file_property|get_target_property|get_test_property|cmake|if|include_directories|include_external_msproject|include_regular_expression|include|install|link_directories|link_libraries|list|load_cache|load_command|macro|mark_as_advanced|math|message|option|project|qt_wrap_cpp|qt_wrap_ui|remove_definitions|return|separate_arguments|set_directory_properties|set_property|set|set_source_files_properties|set_target_properties|set_tests_properties|site_name|source_group|string|target_compile_definitions|target_compile_features|target_compile_options|target_include_directories|target_link_libraries|target_sources|try_compile|try_run|unset|variable_watch|while|build_name|exec_program|export_library_dependencies|install_files|install_programs|install_targets|make_directory|output_required_files|remove|subdir_depends|subdirs|use_mangled_mesa|utility_source|variable_requires|write_file|ctest_build|ctest_configure|ctest_coverage|ctest_empty_binary_directory|ctest_memcheck|ctest_read_custom_files|ctest_run_script|ctest_sleep|ctest_start|ctest_submit|ctest_test|ctest_update|ctest_upload)\n\t\t\t\t|\t# Or some function we don’t know about\n\t\t\t\t(\\w+)\n\t\t\t)\n\t\t\t\\s*(\\()\t# Finally, the opening parenthesis for the argument list\n\t\t\t'
    'beginCaptures':
      '1':
        'name': 'keyword.control.cmake'
      '2':
        'name': 'support.function.cmake'
      '3':
        'name': 'punctuation.definition.parameters.begin.command.cmake'
    'comment': 'The command list is simply generated with:\n\t\t\t\tcmake --help-command-list | ruby /Library/Application\\ Support/TextMate/Bundles/Objective-C.tmbundle/Support/list_to_regexp.rb | pbcopy'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.command.cmake'
    'name': 'meta.function-call.command.cmake'
    'patterns': [
      {
        'include': '#argument-constants'
      }
      {
        'include': '#items'
      }
    ]
  }
  {
    'include': '#items'
  }
]
'repository':
  'argument-constants':
    'comment': 'There is a script in bundle support for generating this list:\n\t\t\t\truby arg_separators.rb | /Library/Application\\ Support/TextMate/Bundles/Objective-C.tmbundle/Support/list_to_regexp.rb | pbcopy'
    'match': '\\b(AFTER|ALIAS|ALL|ALPHABET|APPEND|APPEND_STRING|ARCHIVE|ARGN|ARGS|ARGV1|ARG_VAR|ASCII|BEFORE|BRIEF_DOCS|BUILD|BUNDLE|BYPRODUCTS|CACHE|CACHED_VARIABLE|CDASH_UPLOAD|CDASH_UPLOAD_TYPE|CLEAR|CMAKE_FIND_ROOT_PATH_BOTH|CMAKE_FLAGS|CMP|CODE|COMMAND|COMMAND1|COMMAND2|COMMAND_NAME|COMMENT|COMP|COMPARE|COMPILE_DEFINITIONS|COMPILE_OUTPUT_VARIABLE|COMPILE_RESULT_VAR|COMPONENT|COMPONENTS|CONCAT|CONDITION|CONFIG|CONFIGS|CONFIGURATION|CONFIGURATIONS|CONFIGURE|CONTENT|COPY|COPYONLY|COPY_FILE|COPY_FILE_ERROR|CRLF|DBAR|DEFINED|DEFINITION|DEPENDS|DESTINATION|DFOO|DIRECTORY|DIRECTORY_PERMISSIONS|DOS|DOWNLOAD|END|ENV|EQUAL|ESCAPE_QUOTES|EXACT|EXCLUDE|EXCLUDE_FROM_ALL|EXCLUDE_LABEL|EXPORT|EXPORT_LINK_INTERFACE_LIBRARIES|EXPR|EXTRA_INCLUDE|FATAL_ERROR|FILE|FILES|FILES_MATCHING|FILE_PERMISSIONS|FIND|FOLLOW_SYMLINKS|FORCE|FRAMEWORK|FULL_DOCS|FUNCTION|GENERATE|GENEX_STRIP|GET|GLOB|GLOBAL|GLOB_RECURSE|GREATER|GUARD|GUID|HEX|HINTS|IMPLICIT_DEPENDS|IMPORTED|IN|INCLUDE|INCLUDES|INCLUDE_DIRECTORIES|INCLUDE_INTERNALS|INCLUDE_LABEL|INHERITED|INPUT|INSERT|INSTALL|INTERFACE|ITEMS|LABELS|LD_LIBRARY_PATH|LENGTH|LESS|LF|LIBRARY|LIMIT|LINK_DIRECTORIES|LINK_INTERFACE_LIBRARIES|LINK_LIBRARIES|LINK_PRIVATE|LINK_PUBLIC|LISTS|LOCK|MACOSX_BUNDLE|MAIN_DEPENDENCY|MAKE_C_IDENTIFIER|MAKE_DIRECTORY|MATCH|MATCHALL|MD5|MESSAGE_NEVER|MODULE|NAME|NAMELINK_ONLY|NAMELINK_SKIP|NAMES|NAMESPACE|NEW|NEWLINE_STYLE|NEW_PROCESS|NNNN|NOTEQUAL|NO_CMAKE_BUILDS_PATH|NO_CMAKE_ENVIRONMENT_PATH|NO_CMAKE_FIND_ROOT_PATH|NO_CMAKE_PACKAGE_REGISTRY|NO_CMAKE_PATH|NO_CMAKE_SYSTEM_PACKAGE_REGISTRY|NO_CMAKE_SYSTEM_PATH|NO_DEFAULT_PATH|NO_MODULE|NO_POLICY_SCOPE|NO_SOURCE_PERMISSIONS|NO_SYSTEM_ENVIRONMENT_PATH|NUMBER_ERRORS|NUMBER_WARNINGS|OBJECT|OFFSET|OLD|ONLY|ONLY_CMAKE_FIND_ROOT_PATH|OPTIONAL|OPTIONAL_COMPONENTS|OPTIONS|OUTPUT|OUTPUT_DIRECTORY|OUTPUT_VARIABLE|PACKAGE|PARALLEL_LEVEL|PARENT_SCOPE|PARTS|PATH|PATHS|PATH_SUFFIXES|PATH_TO_MESA|PATTERN|PERMISSIONS|PLATFORM|POP|POST_BUILD|PREORDER|PRE_BUILD|PRE_LINK|PRIVATE|PRIVATE_HEADER|PROCESS|PROGRAM|PROGRAMS|PROGRAM_ARGS|PROPERTIES|PROPERTY|PUBLIC|PUBLIC_HEADER|PUSH|QUERY|QUIET|RANDOM|RANDOM_SEED|RANGE|READ|READ_WITH_PREFIX|REGEX|RELATIVE|RELATIVE_PATH|RELEASE|REMOVE|REMOVE_AT|REMOVE_DUPLICATES|REMOVE_ITEM|REMOVE_RECURSE|RENAME|REPLACE|REQUIRED|REQUIRED_VARIABLE1|REQUIRED_VARIABLE2|RESOURCE|RESULT|RESULT_VAR|RESULT_VARIABLE|RETRY_COUNT|RETRY_DELAY|RETURN_VALUE|REVERSE|RUNTIME|RUNTIME_DIRECTORY|RUN_OUTPUT_VARIABLE|RUN_RESULT_VAR|SCHEDULE_RANDOM|SCRIPT|SET|SHA1|SHA224|SHA256|SHA384|SHA512|SHARED|SORT|SOURCE|SOURCES|START|STATIC|STOP_TIME|STRIDE|STRINGS|STRIP|SUBSTRING|SYSTEM|TARGET|TARGETS|TARGET_FILE|TEST|TEST_VARIABLE|TIMEOUT|TIMESTAMP|TOLOWER|TOUPPER|TO_CMAKE_PATH|TO_NATIVE_PATH|TRACK|TYPE|UNIX|UNKNOWN|UPLOAD|UPPER|USES_TERMINAL|USE_SOURCE_PERMISSIONS|UTC|UUID|VALUE|VAR|VAR2|VARIABLE|VERBATIM|VERSION|WIN32|WINDOWS|WORKING_DIRECTORY|WRITE|_BAR|_COMMAND)\\b'
    'name': 'keyword.other.argument-separator.cmake'
  'comments':
    'begin': '(^[ \\t]+)?(?=#)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.cmake'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.cmake'
        'end': '\\n'
        'name': 'comment.line.number-sign.cmake'
      }
    ]
  'constants':
    'match': '(?i)\\b(FALSE|OFF|NO|TRUE|ON|YES|(\\w+-)?NOTFOUND)\\b'
    'name': 'constant.language.boolean.cmake'
  'escapes':
    'patterns': [
      {
        'match': '\\\\["()#$^ \\\\]'
        'name': 'constant.character.escape.cmake'
      }
    ]
  'items':
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'include': '#constants'
      }
      {
        'include': '#strings'
      }
      {
        'include': '#variables'
      }
      {
        'include': '#escapes'
      }
    ]
  'strings':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'constant.language.boolean.cmake'
        'match': '(?i)"(FALSE|OFF|NO|TRUE|ON|YES|(.+-)?NOTFOUND)"'
        'name': 'string.quoted.double.cmake'
      }
      {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double.cmake'
        'patterns': [
          {
            'match': '\\\\.'
            'name': 'constant.character.escape.cmake'
          }
          {
            'include': '#variables'
          }
        ]
      }
    ]
  'variables':
    'begin': '\\$(ENV)?\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.variable.begin.cmake'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.variable.end.cmake'
    'name': 'variable.cmake'
    'patterns': [
      {
        'include': '#variables'
      }
      {
        'match': '\\w+'
      }
    ]
'scopeName': 'source.cmake'
