ZSH=$HOME/.oh-my-zsh

ZSH_THEME="kennethreitz"

plugins=(git)

source $ZSH/oh-my-zsh.sh

local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

HOST=$(hostname -s)
PROMPT='$(virtualenv_prompt_info)%{[03m%}%{$fg[blue]%}%M %{$fg[green]%}%c \
$(git_prompt_info)\
\
%{$fg[red]%}%(!.#.»)%{$reset_color%} '
PROMPT2='%{$fg[red]%}\ %{$reset_color%}'
RPS1='%{$fg[blue]%}%~%{$reset_color%} ${return_code} '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[yellow]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX=")%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$fg[yellow]%}"
ZSH_THEME_VIRTUAL_ENV_PROMPT_PREFIX="%{$reset_color%}%{[03m%}%{$fg[blue]%}"
ZSH_THEME_VIRTUAL_ENV_PROMPT_SUFFIX="!%{$reset_color%} "

export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"

source ~/.aliases.zshrc
source ~/.path.zshrc

# source ~/.android.zshrc
# source ~/.cuda.zshrc
# source ~/.ruby.zshrc
source ~/.go.zshrc


