'context-menu':
  '.tree-view': [
    label: 'File Icon Supplement'
    submenu: [
        label: 'Toggle Active Icons On/Off'
        command: 'file-icon-supplement:toggleAllClass'
      ,
        label: 'Toggle Tree-View Icons On/Off'
        command: 'file-icon-supplement:toggleTreeViewClass'
    ]
  ]
  '.tab-bar': [
    label: 'File Icon Supplement'
    submenu: [
        label: 'Toggle Active Icons On/Off'
        command: 'file-icon-supplement:toggleAllClass'
      ,
        label: 'Toggle Tab-Bar Icons On/Off'
        command: 'file-icon-supplement:toggleTabClass'
    ]
  ]
  'div[is="grammar-selector-status"]': [
    label: 'File Icon Supplement'
    submenu: [
        label: 'Toggle Active Icons On/Off'
        command: 'file-icon-supplement:toggleAllClass'
      ,
        label: 'Toggle Grammar-Status Icons On/Off'
        command: 'file-icon-supplement:toggleGrammarStatusClass'
    ]
  ]
  '.grammar-selector': [
    label: 'File Icon Supplement'
    submenu: [
        label: 'Toggle Active Icons On/Off'
        command: 'file-icon-supplement:toggleAllClass'
      ,
        label: 'Toggle Grammar-Selector Icons On/Off'
        command: 'file-icon-supplement:toggleGrammarSelectorClass'
    ]
  ]
  '.fuzzy-finder': [
    label: 'File Icon Supplement'
    submenu: [
        label: 'Toggle Active Icons On/Off'
        command: 'file-icon-supplement:toggleAllClass'
      ,
        label: 'Toggle Fuzzy-Finder Icons On/Off'
        command: 'file-icon-supplement:toggleFuzzyFinderClass'
    ]
  ]
  '.preview-pane': [
    label: 'File Icon Supplement'
    submenu: [
        label: 'Toggle Active Icons On/Off'
        command: 'file-icon-supplement:toggleAllClass'
      ,
        label: 'Toggle Find-And-Replace Icons On/Off'
        command: 'file-icon-supplement:toggleFindAndReplaceClass'
    ]
  ]
